<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
    div {
      top: 50%;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    
      border-style: solid;
      box-shadow: 10px 10px 5px #888888;
    }
    
    .cssload-loader {
      width: 300px;
      height: 49px;
      line-height: 49px;
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      font-family: helvetica, arial, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 18px;
      color: rgb(206, 66, 51);
      letter-spacing: 0.2em;
    }
    
    .cssload-loader::before,
    .cssload-loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: rgb(206, 66, 51);
      position: absolute;
      animation: cssload-load 0.81s infinite alternate ease-in-out;
      -o-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
      -moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
    }
    
    .cssload-loader::before {
      top: 0;
    }
    
    .cssload-loader::after {
      bottom: 0;
    }
    
    @keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 285px;
        height: 29px;
        width: 15px;
      }
    }
    
    @-o-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 285px;
        height: 29px;
        width: 15px;
      }
    }
    
    @-webkit-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 285px;
        height: 29px;
        width: 15px;
      }
    }
    
    @-moz-keyframes cssload-load {
      0% {
        left: 0;
        height: 29px;
        width: 15px;
      }
      50% {
        height: 8px;
        width: 39px;
      }
      100% {
        left: 285px;
        height: 29px;
        width: 15px;
      }
    }
  </style>

  <script src="JSXna/Utils/Include.js"></script>
  <script src="Program.js"></script>
</head>

<body onload="const program=new MyFirstApplication.Program(); program.main();">
  <canvas id="JSXnaGLcanvas" width="640" height="480" oncontextmenu="return false;"> 
    Votre navigateur ne semble pas supporter l'élément HTML5 <code>&lt;canvas&gt;</code>.
  </canvas>
  <div id="status" class="cssload-loader">
    Loading... 0%
  </div>
</body>

</html>